In [33]:
from faker import Faker

# Create a Faker generator
fake = Faker()

# Generate a single fake name and email
name = fake.name()
email = fake.email()

In [34]:
import json
import numpy as np
import pandas as pd
from faker import Faker
from datetime import datetime, timedelta

fake = Faker()

# Number of fake users to generate
num_users = 100

# Generate fake data
data = []
start_date = datetime(2020, 1, 1)  # Starting point for fake dates

for i in range(num_users):
    # Generate a random number of days to add (between 0 and 1000)
    random_days = np.random.randint(0, 1000)
    fake_date = start_date + timedelta(days=int(random_days))
    
    user = {
        "user_id": i + 1,  # Random user ID between 1000 and 9999
        "name": fake.name(),
        "email": fake.email(),
        "date": fake_date.strftime("%Y-%m-%d")  # Format date as string
    }
    data.append(user)

# Write to JSON file
#with open("users.json", "w") as f:
#json.dump(data, f, indent=4)

df_user = pd.DataFrame(data)

# Display the DataFrame
df_user.head()
#

   user_id            name                      email        date
0        1  Melissa Phelps         bchung@example.com  2020-08-23
1        2   Cody Marshall         uperez@example.net  2021-06-11
2        3  James Reynolds  richardlittle@example.com  2020-02-08
3        4     Beth Ray MD        igarcia@example.com  2021-07-17
4        5    Rachel Mason        jacob87@example.org  2021-09-30

In [35]:
import json
import pandas as pd 
import numpy as np
from faker import Faker
from datetime import datetime, timedelta
import faker_commerce 

fake = Faker()

fake.add_provider(faker_commerce.Provider)

fake.ecommerce_name()

num_products = 100




# Generate fake data
data = []

for i in range(num_products):

    product = {
        "product_id": i + 1,  # Sequential product ID starting from 1
        "product_name": fake.ecommerce_name(),
        "category": np.random.choice(['Computers', 'Smartphone', 'Hardware', 'Monitor', 'Tools', 'Kitchen', 'Furniture']),
        "price": round(np.random.uniform(100, 500))  # Random price between 100 and 500
    }
    data.append(product)

# Write to JSON file
#with open("product.json", "w") as f:
#json.dump(data, f, indent=4)
 
# Convert the list of product dictionaries to a pandas DataFrame
df_products = pd.DataFrame(data)

# Display the DataFrame
df_products.head()

   product_id              product_name    category  price
0           1       Generic Fresh Shirt       Tools    275
1           2        Generic Soft Pants     Monitor    306
2           3          Handcrafted Soap   Computers    125
3           4  Handcrafted Steel Towels   Computers    427
4           5                     Shoes  Smartphone    247

In [36]:
df = pd.merge(df_user, df_products, left_on='user_id', right_on='product_id', how='inner')

df

,user_id,name,email,date,product_id,product_name,category,price
0,1,Melissa Phelps,bchung@example.com,2020-08-23,1,Generic Fresh Shirt,Tools,275
1,2,Cody Marshall,uperez@example.net,2021-06-11,2,Generic Soft Pants,Monitor,306
2,3,James Reynolds,richardlittle@example.com,2020-02-08,3,Handcrafted Soap,Computers,125
3,4,Beth Ray MD,igarcia@example.com,2021-07-17,4,Handcrafted Steel Towels,Computers,427
4,5,Rachel Mason,jacob87@example.org,2021-09-30,5,Shoes,Smartphone,247
...,...,...,...,...,...,...,...,...
95,96,Debra Smith,nallen@example.org,2021-11-05,96,Tasty Steel Chips,Kitchen,230
96,97,Omar Fischer,jacob36@example.org,2020-07-08,97,Fantastic Granite Ball,Monitor,369
97,98,Max Poole,evan41@example.com,2021-07-30,98,Used Towels,Furniture,365
98,99,Benjamin Harrison,austinmartinez@example.com,2021-10-09,99,Handmade Pizza,Kitchen,202
99,100,Brian Henderson,nicholasthompson@example.org,2020-12-05,100,Handcrafted Bike,Kitchen,222

In [40]:
import numpy as np
import pandas as pd

data=[]

for i in range(100):
    transaction=({
        "transaction_id":np.random.randint(1000, 9999),  # Random transaction ID between 1000 and 9999
        "user_id": np.random.randint(1, 101),  # Random user ID between 1 and 100
        "product_id": np.random.randint(1, 101),  # Random product ID between 1 and 100
        "quantity": np.random.randint(1, 10)  # Random quantity between 1 and 10
    })
    data.append(transaction)


df_transaction = pd.DataFrame(data)

df

    transaction_id  user_id  product_id  quantity
0             1017       79           9         9
1             4060       26          77         3
2             2174        6          74         6
3             4103       39          68         1
4             6961        8          51         3
..             ...      ...         ...       ...
95            8907       68          11         3
96            1469       50          38         5
97            7295       72          53         1
98            2580       26          25         3
99            1364       55          67         4

[100 rows x 4 columns]

In [42]:

df_merged = pd.merge(df_transaction, df_user, on='user_id', how='inner')
df_merged = pd.merge(df_merged, df_products, on='product_id', how='inner')
df_merged.head()

,transaction_id,user_id,product_id,quantity,name,email,date,product_name,category,price
0,4164,47,34,6,Jasmine Adams,cynthianewman@example.org,2020-05-01,Intelligent Wooden Salad,Furniture,148
1,2799,83,34,8,Catherine Reed,brandi49@example.com,2022-06-22,Intelligent Wooden Salad,Furniture,148
2,1196,66,97,9,Melissa Carlson,ilucas@example.com,2020-01-12,Fantastic Granite Ball,Monitor,369
3,5749,42,9,6,George Santana,taylordonna@example.com,2021-03-14,Gently Used Hat,Monitor,450
4,6932,89,52,1,Annette Pacheco,butlerricardo@example.net,2020-07-21,Salad,Computers,179