In [22]:
from faker import Faker

# Create a Faker generator
fake = Faker()

# Generate a single fake name and email
name = fake.name()
email = fake.email()

In [23]:
import json
import numpy as np
import pandas as pd
from faker import Faker
from datetime import datetime, timedelta

fake = Faker()

# Number of fake users to generate
num_users = 100

# Generate fake data
data = []
start_date = datetime(2020, 1, 1)  # Starting point for fake dates

for i in range(num_users):
    # Generate a random number of days to add (between 0 and 1000)
    random_days = np.random.randint(0, 1000)
    fake_date = start_date + timedelta(days=int(random_days))
    
    user = {
        "user_id": i + 1,  # Random user ID between 1000 and 9999
        "name": fake.name(),
        "email": fake.email(),
        "date": fake_date.strftime("%Y-%m-%d")  # Format date as string
    }
    data.append(user)

# Write to JSON file
#with open("users.json", "w") as f:
#json.dump(data, f, indent=4)

df_user = pd.DataFrame(data)

df_user = df_user.set_index('user_id')

# Display the DataFrame
df_user.head()
#

                       name                         email        date
user_id
1        Tiffany Washington       hallrichard@example.org  2021-09-12
2              Laurie Perez    morriskimberly@example.com  2021-05-31
3          Brian Washington          justin76@example.com  2020-09-15
4              Peter Mclean      sloanbradley@example.org  2020-02-28
5              Robert Allen  christinejackson@example.net  2021-01-14

In [24]:
import json
import pandas as pd 
import numpy as np
from faker import Faker
from datetime import datetime, timedelta
import faker_commerce 

fake = Faker()

fake.add_provider(faker_commerce.Provider)

fake.ecommerce_name()

num_products = 100




# Generate fake data
data = []

for i in range(num_products):

    product = {
        "product_id": i + 1,  # Sequential product ID starting from 1
        "product_name": fake.ecommerce_name(),
        "category": np.random.choice(['Computers', 'Smartphone', 'Hardware', 'Monitor', 'Tools', 'Kitchen', 'Furniture']),
        "price": round(np.random.uniform(100, 500))  # Random price between 100 and 500
    }
    data.append(product)

# Write to JSON file
#with open("product.json", "w") as f:
#json.dump(data, f, indent=4)
 
# Convert the list of product dictionaries to a pandas DataFrame
df_products = pd.DataFrame(data)

df_products = df_products.set_index('product_id')  # Set 'product_id' as the index
# Display the DataFrame
df_products.head()

                     product_name   category  price
product_id
1                             Car  Computers    230
2            Awesome Rubber Table    Monitor    345
3                          Towels      Tools    126
4                    New Computer   Hardware    388
5           Handmade Frozen Pants      Tools    490

In [25]:
df = pd.merge(df_user, df_products, left_on='user_id', right_on='product_id', how='inner')

df

,name,email,date,product_name,category,price
0,Tiffany Washington,hallrichard@example.org,2021-09-12,Car,Computers,230
1,Laurie Perez,morriskimberly@example.com,2021-05-31,Awesome Rubber Table,Monitor,345
2,Brian Washington,justin76@example.com,2020-09-15,Towels,Tools,126
3,Peter Mclean,sloanbradley@example.org,2020-02-28,New Computer,Hardware,388
4,Robert Allen,christinejackson@example.net,2021-01-14,Handmade Frozen Pants,Tools,490
...,...,...,...,...,...,...
95,Mercedes Dickson,flemingjared@example.net,2020-08-01,Refined Metal Pizza,Smartphone,273
96,Justin Johnson,graymatthew@example.org,2021-05-22,Ergonomic Wooden Table,Hardware,323
97,Daniel Stuart,hopkinskaren@example.net,2021-10-25,Rustic Cotton Fish,Kitchen,119
98,James Baker,heather64@example.org,2022-02-13,Car,Monitor,417
99,Natalie Weaver,colleennelson@example.net,2022-08-26,Cotton Soap,Kitchen,403

In [26]:
import numpy as np
import pandas as pd

data=[]

for i in range(100):
    transaction=({
        "transaction_id":np.random.randint(1000, 9999),  # Random transaction ID between 1000 and 9999
        "user_id": np.random.randint(1, 101),  # Random user ID between 1 and 100
        "product_id": np.random.randint(1, 101),  # Random product ID between 1 and 100
        "quantity": np.random.randint(1, 10)  # Random quantity between 1 and 10
    })
    data.append(transaction)


df_transaction = pd.DataFrame(data)

df_transaction = df_transaction.set_index('transaction_id')

df_transaction

                user_id  product_id  quantity
transaction_id
6260                 13          16         6
7192                 29          89         9
6223                 61           8         6
3319                 18          89         6
6700                 69          90         8
...                 ...         ...       ...
2330                 59          98         5
6650                 14          53         4
6359                 57          34         7
4624                 62          85         3
1006                 91          59         4

[100 rows x 3 columns]

In [27]:

df_merged = pd.merge(df_transaction, df_user, on='user_id', how='inner')
df_merged2 = pd.merge(df_transaction, df_products, on='product_id', how='inner')
df_merged.head()
df_merged2.head()

   user_id  product_id  quantity        product_name  category  price
0       13          16         6       Wooden Cheese   Kitchen    267
1       29          89         9               Chips   Monitor    448
2       61           8         6  Intelligent Gloves     Tools    177
3       18          89         6               Chips   Monitor    448
4       69          90         8       Granite Table  Hardware    304

In [28]:
df_merged.to_json("main.json", orient="records", lines=True)

In [29]:
df_merged2.head()

   user_id  product_id  quantity        product_name  category  price
0       13          16         6       Wooden Cheese   Kitchen    267
1       29          89         9               Chips   Monitor    448
2       61           8         6  Intelligent Gloves     Tools    177
3       18          89         6               Chips   Monitor    448
4       69          90         8       Granite Table  Hardware    304

In [30]:
df_merged.head()

,user_id,product_id,quantity,name,email,date
0,13,16,6,Suzanne Sweeney,marknolan@example.org,2021-08-17
1,29,89,9,Tara Wheeler,ehunt@example.com,2021-05-11
2,61,8,6,James Stevenson,johnsonchristopher@example.com,2021-06-25
3,18,89,6,Thomas Perez,vargasmegan@example.com,2020-02-05
4,69,90,8,Phillip Murphy,deckereric@example.net,2021-08-24

In [59]:
import json
df_merged2['total_spent'] = df_merged2['quantity'] * df_merged2['price']

df_merged2


with open("usnew_mainers.json", "w") as f:
    json.dump(json.loads(df_merged2.to_json(orient="records")), f, indent=4)

In [40]:
mama = df_merged2['price'].max()
print(mama)

498

In [47]:

top_selling = df_merged2.groupby('product_name')['quantity'].sum().sort_values(ascending=False)


top_selling

product_name
Chips                      33
Fresh Gloves               19
Practical Pants            18
Unbranded Soap             18
Licensed Granite Car       18
                           ..
Ergonomic Towels            2
Towels                      2
Handmade Metal Sausages     2
Fantastic Chicken           1
Plastic Bacon               1
Name: quantity, Length: 62, dtype: int64

In [ ]:
top_category = df_merged2.groupby('category')['quantity'].sum().sort_values(ascending=False)

print(top_category.head())

category
Tools         105
Smartphone     89
Computers      82
Kitchen        79
Hardware       76
Name: quantity, dtype: int64

In [60]:
df = pd.read_json('usnew_mainers.json')

df

,user_id,product_id,quantity,product_name,category,price,total_spent
0,13,16,6,Wooden Cheese,Kitchen,267,1602
1,29,89,9,Chips,Monitor,448,4032
2,61,8,6,Intelligent Gloves,Tools,177,1062
3,18,89,6,Chips,Monitor,448,2688
4,69,90,8,Granite Table,Hardware,304,2432
...,...,...,...,...,...,...,...
95,59,98,5,Rustic Cotton Fish,Kitchen,119,595
96,14,53,4,Rubber Chips,Smartphone,208,832
97,57,34,7,Gently Used Soap,Furniture,150,1050
98,62,85,3,Cotton Gloves,Furniture,218,654
99,91,59,4,Chips,Computers,132,528

In [78]:

import statistics
num = []

for _ in range(10):
    babd = int(input("please input a number:"))
    num.append(babd)
    
print(num)

Minn = min(num)
maXX= max(num)
suMM = sum(num)

print(Minn)
print(maXX)
print(suMM)

mean = suMM / len(num) 

print(mean)

mean_value = statistics.mean(num)
median_value = statistics.median(num)
mode_value = statistics.mode(num)
print("median_value is:", median_value)
print("mean_value is:", mean_value)
print("mode_value is:", mode_value)

[1, 2, 3, 55, 56, 26, 2654, 46, 56, 95]
1
2654
2994
299.4
median_value is: 50.5
mean_value is: 299.4
mode_value is: 56

In [ ]:
import json

Item = {
    "name" : "Book of Knowledge",
    "rarity" : "common",
    "durabilty": 100
}

json_d = json.dumps(Item)

print(json_d)

In [ ]:
import json

Item = {
    "name" : "Book of Knowledge",
    "rarity" : "common",
    "durabilty": 100
}

json_d = json.dumps(Item)


new_item = {"bookmark-page" : 55 }


print(json_d)

# Convert json_d back to dict, update, then dump again
item_dict = json.loads(json_d)
item_dict.update(new_item)
json_d = json.dumps(item_dict)


print(json_d)

{"name": "Book of Knowledge", "rarity": "common", "durabilty": 100}
{"name": "Book of Knowledge", "rarity": "common", "durabilty": 100, "bookmark-page": 55}

In [89]:
with open('new1.json' , 'w') as f:
    f.write(json_d)

In [90]:
import json

with open('new1.json', 'r') as openfile:

    json_object = json.load(openfile)

print(json_object)
print(type(json_object))

{'name': 'Book of Knowledge', 'rarity': 'common', 'durabilty': 100, 'bookmark-page': 55}
<class 'dict'>